#!/usr/bin/env bash

export LC_ALL=C
export LANG=C

print_info() {
    prin "hello mat, i'm matbook"
    info underline
    info line_break
    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info line_break
}
kernel_shorthand="on"
distro_shorthand="on"
shell_version="off"
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
config_file="${XDG_CONFIG_HOME:-${HOME}/.config}/neofetch/neofetch.conf"
