font_family             Iosevka Medium
bold_font		Iosevka Bold
italic_font		Iosevka Medium Italic

font_size		9.0

enable_audio_bell	no
window_border_width	0.0

tab_title_template	{index}:{title}
tab_bar_min_tabs	2
tab_bar_edge		bottom
tab_bar_style 		powerline


active_tab_background	#5294E2
active_tab_foreground	#ffffff
inactive_tab_background	#272d3b
inactive_tab_foreground	#888888

clear_all_shortcuts	yes
kitty_mod 		ctrl
map kitty_mod+insert	copy_to_clipboard
map shift+insert	paste_from_clipboard
map kitty_mod+t		new_tab
map kitty_mod+w		close_tab
map kitty_mod+l		next_tab
map kitty_mod+right	next_tab
map kitty_mod+h		previous_tab
map kitty_mod+left	previous_tab
map kitty_mod+alt+t	set_tab_title
map kitty_mod+g		axis vertical		

map kitty_mod+1		goto_tab 1
map kitty_mod+2		goto_tab 2
map kitty_mod+3		goto_tab 3
map kitty_mod+4		goto_tab 4
map kitty_mod+5		goto_tab 5
map kitty_mod+6		goto_tab 6
map kitty_mod+7		goto_tab 7
map kitty_mod+8		goto_tab 8
map kitty_mod+9		goto_tab 9

map kitty_mod+alt+r	launch --type=tab ranger

foreground		#D2D2D2
background		#222222

color0			#383c4a
color8			#404552

color1			#9A4138
color9			#E7766B

color2			#4BEC90
color10			#3CBF75

color3			#D8D782
color11			#CFCD63

color4			#5294e2
color12			#579CEF

color5			#CE50DD
color13			#E7766B

color6			#6BE5E7
color14			#90FDFF

color7			#CCCCCC
color15			#FFFFFF

#startup_session ~/.config/kitty/start
